{
    "id":"doc2pdf",
    "name":"{{LNG['doc2pdf.meta.title']}}",
    "title":"",
    "version":"1.0",
    "source":{
        "icon":"{{pluginHost}}/static/images/doc2pdf.jpg",
    },
    "category":"file",
    "description":"{{LNG['doc2pdf.meta.desc']}}",
    "keywords":"",
    "auther":{
        "copyright":"kodcloud.",
        "homePage":"http://www.kodcloud.com",
    },
    "configItem":{
        "pluginAuth":{
            "type":"userSelect",
	    "value":{"all":1},
            "display":"{{LNG['admin.plugin.auth']}}",
            "desc":"{{LNG['admin.plugin.authDesc']}}",
            "require":1
        },
        "openWith":{
            "type":"radio",
            "value":"dialog",
            "display":"{{LNG['admin.plugin.openWith']}}",
	    "info1":{
		"dialog":"{{LNG['admin.plugin.openWithDilog']}}",
		"window":"{{LNG['admin.plugin.openWithWindow']}}"
	    },
	    "info":{
		"dialog":"{{LNG['admin.plugin.openWithDilog']}}",
		"window":"{{LNG['admin.plugin.openWithWindow']}}"
	    }
        },
        "sep1001":"<hr/>",
        "fileExt":{
            "type":"tags",
            "display":"{{LNG['admin.plugin.fileExt']}}",
            "desc":"{{LNG['admin.plugin.fileExtDesc']}}",
            "value":"doc,docx",
        },
        "fileSort":{
            "type":"number",
            "display":"{{LNG['admin.plugin.fileSort']}}",
            "desc":"{{LNG['admin.plugin.fileSortDesc']}}",
            "value":100,
        }
    }
}
